<ion-side-menus>
    <!-- main content -->
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <!-- left side menu -->
    <ion-side-menu side="left">
        <ion-header-bar class="bar bar-header bar-stable">
            Menu
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close href="#/credits/add">Add weight</ion-item>
                <ion-item menu-close href="#/credits/manage">Manage data</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
